C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\bin\Debug\DA_HQT_CSDL_N10.exe.config
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\bin\Debug\DA_HQT_CSDL_N10.exe
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\bin\Debug\DA_HQT_CSDL_N10.pdb
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.csprojAssemblyReference.cache
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.Form1.resources
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.Form2.resources
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.Form3.resources
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.Form4.resources
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.Form5.resources
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.Properties.Resources.resources
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.csproj.GenerateResource.cache
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.csproj.CoreCompileInputs.cache
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.exe
C:\Users\hongh\source\repos\DA_HQT_CSDL_N10\DA_HQT_CSDL_N10\obj\Debug\DA_HQT_CSDL_N10.pdb
